{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "Gemfile",
			"settings":
			{
				"buffer_size": 1546,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/locales/zh-CN.yml",
			"settings":
			{
				"buffer_size": 11628,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/sale.rb",
			"settings":
			{
				"buffer_size": 6981,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 54.0,
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/brook/program/ror/app/yxran/app/controllers/maintain/store_users_controller.rb",
		"/home/brook/program/ror/app/yxran/app/views/maintain/store_users/_form.html.erb",
		"/home/brook/program/ror/app/yxran/app/models/store_user.rb",
		"/home/brook/program/ror/app/yxran/app/views/maintain/users/_store_users.html.erb",
		"/home/brook/program/ror/app/yxran/app/views/layouts/application.html.erb",
		"/home/brook/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/brook/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/brook/program/ror/app/yxran/app/controllers/users_controller.rb",
		"/home/brook/program/ror/app/yxran/app/controllers/transfers_controller.rb",
		"/home/brook/program/ror/app/yxran/app/controllers/stocks_controller.rb",
		"/home/brook/program/ror/app/yxran/app/controllers/products_controller.rb",
		"/home/brook/program/ror/app/yxran/app/controllers/home_controller.rb",
		"/home/brook/program/ror/app/yxran/app/controllers/categories_controller.rb",
		"/home/brook/program/ror/app/yxran/app/views/maintain/stores/show.html.erb",
		"/home/brook/program/ror/app/yxran/app/assets/stylesheets/application.css.scss",
		"/home/brook/program/ror/app/yxran/app/controllers/carts_controller.rb",
		"/home/brook/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/brook/.config/sublime-text-2/Packages/User/Package Control.sublime-settings",
		"/home/brook/program/ror/app/yxran/app/controllers/members_controller.rb",
		"/home/brook/program/ror/app/yxran/app/controllers/transfer_details_controller.rb",
		"/home/brook/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/brook/program/ror/app/yxran/Gemfile"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"if @store_user.save\n      redirect_to maintain_store_users_path\n    else\n      @users = User.order('id desc')\n      @stores = Store.all \n      @roles = Lookup.where(:category => 'role')\n      render 'new'\n    end"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Gemfile",
					"settings":
					{
						"buffer_size": 1546,
						"regions":
						{
						},
						"selection":
						[
							[
								424,
								424
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby on Rails.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 54.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "config/locales/zh-CN.yml",
					"settings":
					{
						"buffer_size": 11628,
						"regions":
						{
						},
						"selection":
						[
							[
								10847,
								10847
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2970.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/models/sale.rb",
					"settings":
					{
						"buffer_size": 6981,
						"regions":
						{
						},
						"selection":
						[
							[
								2984,
								2984
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby on Rails.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1296.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 183.0,
	"status_bar_visible": true
}
